<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" types="text/css" href="style.css">
    <title>Generation Five</title>
</head>

<style>
    button {
          background-color: blue;
          color: black;
          border: 2px solid cadetblue;
  
      }
  
      body {
          font-family: "Trirong", serif;
      }
  
   .fa {
          padding: 30px;
          font-size: 20px;
          width: 10px;
          text-align: center;
          display: inline;
          text-decoration: none;
          border-radius: 50%;
          align-content: center;
      }
  
      .fa:hover {
          opacity: 0.7;
      }
  
      .fa-facebook {
          background: #3B5998;
          color: white;
  
      }
  
      .fa-twitter {
          background: #55ACEE;
          color: white;
      }
  
      .fa-google {
          background: #dd4b39;
          color: white;
      }
  
      .fa-linkedin {
          background: #007bb5;
          color: white;
      }
  
      .fa-youtube {
          background: #bb0000;
          color: white;
      }
  
      .fa-instagram {
          background: #125688;
          color: white;
      }
  
      .fa-pinterest {
          background: #cb2027;
          color: white;
      }
  
      body {
          background: color#8FAC6A;
      }
  
      h1 {
          color: snow;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align: center;
      }
  
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
  
      p {
          color: beige;
          text-align: center;
      }
  
      body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
      }
  
      h4 {
          color: white;
          text-align: center;
      }
  
      h3 {
          color: greenyellow;
          text-align: center;
          border: 3px dotted gold;
      }
  
      button {
          background-color: white;
          color: #55ACEE;
          border: 2px solid #125688;
      }
  
      .center {
          display: flex;
          justify-content: center;
          align-items: center;
      }
  
      * {
          box-sizing: border-box;
      }
  
      .column {
          float: left;
          width: 33.33%;
          padding: 5px;
      }
  
      .row::after {
          content: "";
          clear: both;
          display: table;
      }
  
      video {
          margin-left: auto;
          margin-right: auto;
          display: block
      }
  
      body {
          margin: 0;
      }
  
  
    
      h2 {
          background-color: #A89991;
          color: white;
          text-align: center;
  
      }
      
      li {
        color: honeydew;
      }
  </style>


<body>
    <h1> Fifth Generation (2010-Present)</h1>
    <br>
    <p>The fifth-generation languages are also called 5GL. It is based on the concept of artificial intelligence. It
        uses the concept that that rather than solving a problem algorithmically, an application can be built to solve
        it based on some constraints, i.e., we make computers learn to solve any problem. Parallel Processing &
        superconductors are used for this type of language to make real artificial intelligence.</p>
    <body>
        <div class="row">
            <div class="column">
                <img src="images/images.jfif" alt="photo" style="width:100%">
            </div>
            <div class="column">
                <img src="images/Generations-of-computer.jpg" alt="why" style="width:100%">
            </div>
            <div class="column">
                <img src="images/5 generation of computer.png" alt="food" style="width:100%">
            </div>
        </div>

       <p>Example: PROLOG, LISP, etc.</p>
        <h3>Advantages:</h3>
        <br>
        <ol>
            <li>Machines can make decisions.</li>
            <li>Programmer effort reduces to solve a problem.</li>
            <li>Easier than 3GL or 4GL to learn and use.</li>
        </ol>
        <br>
        <h3>Disadvantages:</h3>
        <ol>
            <li>Complex and long code.</li>
            <li>More resources are required & they are expensive too.</li>
            <li>Uses constraints given to the program, rather than using an algorithm written by a programmer. Take away that job.</li>
        </ol>

        
<br>
    <h2>Generation SIX and Beyond...</h2>


    </body>

</html>